BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:UTC
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20251022T084804Z
UID:sola-15830
DTSTART:20251118T230000Z
DTEND:20251125T230000Z
LOCATION:https://thebitcoindistrict.com/bitchill
ORGANIZER;CN=prospera:mailto:send@app.sola.day
STATUS:CONFIRMED
SUMMARY:Bitchill 🏝️ retreat
URL;VALUE=URI:https://app.sola.day/event/detail/15830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251022T084804Z
UID:sola-16417
DTSTART:20251015T170000Z
DTEND:20251015T183000Z
LOCATION:
ORGANIZER;CN=prospera:mailto:send@app.sola.day
STATUS:CONFIRMED
SUMMARY:Learning Labs: AI Show and Tell - Becoming a SuperHuman
URL;VALUE=URI:https://app.sola.day/event/detail/16417
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251022T084804Z
UID:sola-16479
DTSTART:20251017T190000Z
DTEND:20251017T223000Z
LOCATION:
ORGANIZER;CN=prospera:mailto:send@app.sola.day
STATUS:CONFIRMED
SUMMARY:Bitcoin Poker Night
URL;VALUE=URI:https://app.sola.day/event/detail/16479
END:VEVENT
END:VCALENDAR
